# Microservice_BankCustomer

customerService/: pom.xml
customerService/src/main/java/com/bank/customer/: CustomRunner.java  CustomerServiceApplication.java  demo.java
customerService/src/main/java/com/bank/customer/configuration/: Configuration_Customer.java
customerService/src/main/java/com/bank/customer/controller/: CustomerController.java
customerService/src/main/java/com/bank/customer/dtoConversion/: CustomerDTO.java  DTOConversion.java
customerService/src/main/java/com/bank/customer/entity/: Address.java  Customer.java  Name.java
customerService/src/main/java/com/bank/customer/repository/: CustomerRepository.java
customerService/src/main/java/com/bank/customer/service/: CustomerServiceImpl.java  CustomerServicesI.java
customerService/src/main/resources/: application.properties
customerService/src/main/webapp/WEB-INF/view/: customer_registrationform.jsp  form.jsp
